{
  "name": "astrotarot-ca",
  "version": "2.0.0",
  "description": "Tarot games and study website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrotarot-ca/astrotarot-ca.git"
  },
  "keywords": [
    "tarot",
    "cards",
    "games",
    "oracle",
    "astrology",
    "decks"
  ],
  "author": "Seraf Dos Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astrotarot-ca/astrotarot-ca/issues"
  },
  "homepage": "https://github.com/astrotarot-ca/astrotarot-ca#readme",
  "devDependencies": {
    "backbone": "^1.4.0",
    "browserify": "^17.0.0",
    "chai": "^4.3.3",
    "gulp": "^4.0.2",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.0",
    "mocha": "^8.3.1",
    "sass": "^1.32.8",
    "underscore": "^1.12.0"
  }
}
